.contacts {
  margin-bottom: 39px;

  @media (min-width: $tablet-width) {
    margin-bottom: 57px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 105px;
  }
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 459px 527px;
    grid-template-rows: 1fr 52px;
    padding-left: 64px;
  }
}

.contacts__header {
  @media (min-width: $tablet-width) {
    position: relative;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 110px;
  }

  &::before {
    @media (min-width: $tablet-width) {
      content: "";
      position: absolute;
      top: 0;
      right: 50px;
      width: 47px;
      height: 81px;
      background-image: url("../../img/contacts-flag.svg.svg");
      background-repeat: initial;
    }

    @media (min-width: $desktop-width) {
      top: 62px;
      left: 0;
    }
  }
}

.contacts__heading {
  margin-top: 0;
  margin-bottom: 27px;
  padding-right: 30px;
  padding-left: 30px;
  font-size: $heading-fontsize-s1;
  font-weight: $bold;
  color: $color-text-head;

  @media (min-width: $tablet-width) {
    margin-top: 22px;
    margin-bottom: 49px;
    padding-right: 50px;
    padding-left: 50px;
    font-size: $heading-fontsize-l2;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 70px;
    margin-bottom: 34px;
    padding-right: 0;
    padding-left: 0;
    font-size: $heading-fontsize-l3;
    line-height: 57px;
  }
}

.contacts__list {
  @include list-reset;
  margin-bottom: 34px;
  padding-right: 30px;
  padding-left: 30px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0;
    padding-right: 50px;
    padding-left: 50px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
    padding-right: 0;
    padding-left: 0;
  }
}

.contacts__item {
  display: flex;
  flex-direction: row;
  margin-bottom: 34px;

  @media (min-width: $tablet-width) {
    margin-bottom: 49px;
    align-items: flex-start;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 28px;
  }
}

.contacts__name,
.contacts__text {
  font-style: normal;
  font-size: 14px;
  color: $color-text-general;

  @media (min-width: $tablet-width) {
    font-size: $text-fontsize-2;
  }
}

.contacts__name {
  margin-right: 25px;
}

.contacts__item:first-child .contacts__name {
  line-height: 24px;

  @media (min-width: $tablet-width) {
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    line-height: 35px;
  }
}

.contacts__item:first-child .contacts__text {
  padding-right: 10px;
  line-height: 24px;
  border-bottom: 1px solid $color-decor1;

  @media (min-width: $tablet-width) {
    margin-right: 30px;
    padding-right: 0;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 0;
    line-height: 35px;
  }
}

.contacts__map-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 41px;

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 145px;
    width: 67px;
    height: 100px;
    background-image: url("../../img/map-pin.svg");
    background-repeat: no-repeat;

    @media (min-width: $tablet-width) {
      top: 139px;
    }

    @media (min-width: $desktop-width) {
      top: 146px;
    }
  }
}

.contacts__map {
  display: block;
  width: 320px;
  height: 454px;

  @media (min-width: $tablet-width) {
    width: 768px;
    height: 457px;
  }

  @media (min-width: $desktop-width) {
    width: 527px;
    height: 457px;
  }
}

.contacts__button {
  margin-right: 30px;
  margin-left: 30px;

  @media (min-width: $tablet-width) {
    width: 230px;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-right: 0;
    margin-left: 110px;
  }
}
